app/pug/index.pug
extends layouts/main

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | main
block main
  .wrapper
    include includes/sidebar
    .content-wrap
      .content
        include includes/header
          
          

        .container
        


      include includes/footer
        

  include includes/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__section"> <a class="sidebar__logo" href="#"> 
            <svg>
              <use xlink:href="sprite.svg#logo"></use>
            </svg></a></div>
        <div class="sidebar__section"> 
          <div class="sidebar__label caption-600 text-dark-500"><span>Баланс </span></div>
          <div class="sidebar__balance sidebarBtn-js">
            <h4 class="sidebar__balance-count text-black balance-count-js">999 999 999</h4>
            <h5 class="sidebar__balance-icon text-secondary-600">₽</h5>
          </div>
        </div>
        <div class="sidebar__section"> 
          <div class="sidebar__label caption-600 text-dark-500"><span>Меню</span></div><a class="sidebar__button border-radius-sm text-600 sidebarBtn-js" href="#">
            <div class="icon icon_w24">
              <svg>
                <use xlink:href="sprite.svg#offers"></use>
              </svg>
            </div><span>Оферты</span></a><a class="sidebar__button border-radius-sm text-600 sidebarBtn-js" href="#">
            <div class="icon icon_w24">
              <svg>
                <use xlink:href="sprite.svg#secondarymarket"></use>
              </svg>
            </div><span>Вторичный рынок</span></a><a class="sidebar__button border-radius-sm text-600 sidebarBtn-js" href="#">
            <div class="icon icon_w24">
              <svg>
                <use xlink:href="sprite.svg#portfolio"></use>
              </svg>
            </div><span>Портфель</span></a><a class="sidebar__button border-radius-sm text-600 sidebarBtn-js" href="#">
            <div class="icon icon_w24">
              <svg>
                <use xlink:href="sprite.svg#payments"></use>
              </svg>
            </div><span>Платежи</span></a>
        </div>
        <div class="sidebar__section"> 
          <div class="sidebar__label caption-600 text-dark-500"><span>Аккаунт</span></div><a class="sidebar__button border-radius-sm text-600 sidebarBtn-js" href="#">
            <div class="icon icon_w24">
              <svg>
                <use xlink:href="sprite.svg#support"></use>
              </svg>
            </div><span>Поддержка</span></a><a class="sidebar__button border-radius-sm text-600 sidebarBtn-js" href="#">
            <div class="icon icon_w24">
              <svg>
                <use xlink:href="sprite.svg#profile"></use>
              </svg>
            </div><span>Профиль</span></a>
        </div>
      </div>
      <div class="content-wrap">
        <div class="content">
          <header class="header"> 
            <div class="container">header</div>
          </header>
          <div class="container"></div>
        </div>
        <footer class="footer"> 
          <div class="container">footer</div>
        </footer>
      </div>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>
